⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
   ____       ______________________________________________________________________      
  / |  \_____/  ___________________________________________________________________ \ _                                                                   
 (  |}- )   | 0|           ======   ======   | Overseer's |                        | |0|
 /\_|__/    |_ |  =====   |      |_|Class |  |  Office    |                        | | |
/   _______   || | Med |__|Dining|_| Room |  |____________|                        | | |
|  |Pip-Boy|TTT| | Bay |__| Hall | |______|        ||                              | | |
|  |=======|+++| |_____|  |      |            ===============                      | |_|
|  |=======|+++|          |______|           |    Armory     |          =======    | |=|
|  | Model |(((|             ||              |_______________|         |       |   | |=|
|  | 3000  |  ||           =========            ||     ===========     |       |   | |=|
|  '-------'  ||          | Living  |        ======= _|           |____|Holding|   | |=|
|             ||          | Quarters|_______| Rec   |_|Maintenance|____| Cell  |   | |=|
|    __N__    ||          |         |_______| Area  | |    Bay    |    |       |   | |=|
|  .'  |  '.  ||          |_________|       |_______| |___________|    |_______|   | |=|
| W|--(+)--|E ||                                ||            ||                   | |=|
|  '.__|__.'  ||                           =========        ===========            | |-|
|      S      ||                          |  Vault  |      |  Reactor  |           | | |
|            _||                          | Entrance|      |  Chamber  |           | | |
\           /0 |___________________________________________________________________| |0|
 \         / |________________________|Items Quest Close|___________________________/
  \_______/       |====|              | (i)   (q)   (c) |                     /
          \_______|___/_______________|||||||||||||||||||____________________/

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

69 long?
16 high?