---------------------------------------------------------------------------------------------

You are 'The Courier', a lone wanderer in the Mojave wasteland.
The Courier had traveled extensively across New California, such as on the Long 15 to Primm, 
to Circle Junction, New Reno, Vault City, Fort Abandon and on brahmin drives at the Big Circle.
Eventually you were sent on a job that was a setup and you were left for dead.
Upon recovering you sought out to find answers... 











---------------------------------------------------------------------------------------------
