---------------------------------------------------------------------------------------------

You are 'The Courier', a lone wanderer in the Mojave wasteland.
The Courier had traveled extensively across New California, such as on the Long 15 to Primm, 
to Circle Junction, New Reno, Vault City, Fort Abandon and on brahmin drives at the Big Circle.
Eventually you were sent on a job that was a setup and you were left for dead.
Upon recovering you sought out to find answers... 

But after some time you've been traveling across the Mojave for longer than you can remember.  
All this time in the wasteland has made you a formattable force.
Aside from scavenging the wastes, you have taken on many a bounty successfully...

You are on the hunt for your biggest and most dangerous bounty yet.
The infamous and sadistic raider and fiend Cook-Cook... 

Some settlers in Freeside said they saw him going in and out of Vault 3 near by.
You're almost there...

---------------------------------------------------------------------------------------------
