"They asked me how well I understood theoretical physics. I said I had a theoretical degree in physics. They said welcome aboard."  -Fantastic
"Damn you, Weatherby Savings and Loan! I spit at thee!"  -Captain Ironsides
"Truth is... the game was rigged from the start." -Benny
"Nothing to impede progress. If You Want To See The Fate Of Democracies, Look Out The Windows." -Robert House
"We Can't Expect God To Do All The Work." -Joshua Graham
"COME ON DOWN TO MICK AND RALPH`S. WE'VE GOT STUFF WE'RE NOT EVEN ALLOWED TO SELL, PEOPLE!" -Mick and Ralphs crier
"Family first! And any man who says anything different is saying something wrong. And you should hit that man. With a stick." -Bill Wilson
"Welcome back to the Mr. New Vegas Show, the show with, in my opinion (which I respect) the best looking audience around. Somebody prove me wrong." -Mr. New Vegas
"Those are our stories this hour. This is Mr. New Vegas signing off. Just kidding. I'm not going anywhere. My love for you is too strong." -Mr. New Vegas
"Wake up, Wasteland! It’s me, Three Dog, bringing you all the music and news your little hearts can handle." -Three Dog
"I heard all about what happened. Maybe it's time for a little more talkin' and a little less fightin'." -The King
"Many graves in the East are filled with those who said as much, with braver words, not backed by strength." -Legate Lanius
"If you seek to stand against me, you shall fall as the West falls." -Legate Lanius
"Butter my butt and call me a biscuit!" -Victor
"Democracy is non negotiable!" -Liberty Prime
"Patrolling the Mojave almost makes you wish for a nuclear winter." -NCR Trooper
"What in the Goddamn?" -Benny
"Hey, chin up. I know the night just got darker, but it won't last forever." -Nick Valentine
"Too many people have opinions on things they know nothing about. And the more ignorant they are, the more opinions they have" -Dr. Hildern
"I'm sorry I twisted your DNA like a kitten with a ball of yearn" -Moria Brown
"YEAH! Who won the lottery? I DID!" -Oliver Swanick
"What lottery? The lottery, that's what lottery! Are you stupid? Only lottery that matters! Oh my God smell that air!" -Oliver Swanick
“Death is a prefferable alternative to communism” -Liberty Prime
"You know, I tried to measure my charisma on a Vit-o-matic Vigor Tester once. The machine burst into flames." -Mr. New Vegas
"This is Mr. New Vegas, and I feel something magic in the air tonight, and I'm not just talking about the gamma radiation." -Mr. New Vegas
"JUMPIN JESUS ON A POGO STICK!" -George